--[[
 ______   _______  _______  _______ __________________ _______           _          _       _________ _______  _        _______  _______ 
(  __  \ (  ____ \(  ____ \(  ____ \\__   __/\__   __/(  ____ \|\     /|( \        | \    /\\__   __/(  ____ \| \    /\(  ____ \(  ____ )
| (  \  )| (    \/| (    \/| (    \/   ) (      ) (   | (    \/| )   ( || (        |  \  / /   ) (   | (    \/|  \  / /| (    \/| (    )|
| |   ) || (__    | |      | (__       | |      | |   | (__    | |   | || |        |  (_/ /    | |   | |      |  (_/ / | (__    | (____)|
| |   | ||  __)   | |      |  __)      | |      | |   |  __)   | |   | || |        |   _ (     | |   | |      |   _ (  |  __)   |     __)
| |   ) || (      | |      | (         | |      | |   | (      | |   | || |        |  ( \ \    | |   | |      |  ( \ \ | (      | (\ (   
| (__/  )| (____/\| (____/\| (____/\___) (___   | |   | )      | (___) || (____/\  |  /  \ \___) (___| (____/\|  /  \ \| (____/\| ) \ \__
(______/ (_______/(_______/(_______/\_______/   )_(   |/       (_______)(_______/  |_/    \/\_______/(_______/|_/    \/(_______/|/   \__/
                                                                                                                                         
]]
-- Created by Tescalus#0001
-- Very simple script to make it look like your kicking people who are leaving using "Exploits."
-- Thanks to simple spy for helping the making of this by getting chat remotes!
local Players = game.Players
Players.PlayerRemoving:Connect(function(player)
  -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = ":kick "..player.Name,
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
  -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "[PENDULUM HUB ADMIN]: Player "..player.Name.. " has been kicked!",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)
print[[Made by Tescalus don't believe anyone who tells you otherwise!]]
